/*
Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

456 -> 5
782 -> 8
918 -> 1

Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

645 -> 5

78 -> третьей цифры нет

32679 -> 6

Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет
*/

Console.Write("Введите трехзначное число: ");
int addNumber = Convert.ToInt32(Console.ReadLine());
int addNumberLength = addNumber.ToString().Length;
if (addNumberLength != 3 )
{
    Console.WriteLine("Вы ввели не трехзначное число.");
    Console.WriteLine("Введите трехзначное число: ");
}
else
{
    addNumber = addNumber % 100;
    addNumber = addNumber / 10;
    Console.WriteLine($"Цифра в середине числа равняется: {addNumber}");
}